<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS</title>
        <style type="text/css">
            html {
                background-color:#EFEFEF;
            }

            #principal {
                width:700px;
                margin:0 auto;
                background-color:#909;
                border-radius:20px 20px 0px 0px;
            }

            #janela {
                width:300px;
                padding:10px;
                margin:0 auto;
            }

            p {
                margin:0;
            }

            #principal-2{
                width:760px;
                margin:0 auto;
                background-color:#909;
                padding:10px;
            }

            #principal-2:after{
                content: "";
                display: table;
                clear:both;
            }

            .janela-2{
                width:350px;
                background-color:#535;
                padding:10px;
                margin:5px;
                float:left;


            }

            p{
                margin:0;
            }
        </style>
    </head>

<body>
	
    <div id="principal">
    	<div id="janela">
	        <p>Cafe Townsend's visionary chef leads the way in a culinary revolution. Proclaimed by many to be the best chef in the world today, Chef Bienni blends earthy seasonal flavors and bold ingredients to create exquisite contemporary cuisine. </p>    
        </div>
    </div>

    <div id="principal-2">
        <div class="janela-2">
            <p>Cafe Townsend's visionary chef leads the way in a culinary revolution. Proclaimed by many to be the best chef in the world today, Chef Bienni blends earthy seasonal flavors and bold ingredients to create exquisite contemporary cuisine. </p>    
        </div>

        <div class="janela-2">
            <p>Cafe Townsend's visionary chef leads the way in a culinary revolution. Proclaimed by many to be the best chef in the world today, Chef Bienni blends earthy seasonal flavors and bold ingredients to create exquisite contemporary cuisine. </p>    
        </div>
    </div>

</body>
</html>
